[docwebapp]

port = 8888
# DEBUG=10 INFO=20, WARNING=30, ERROR=40, CRITICAL=50
logging = 10

[sqlalchemy]
url = postgresql+psycopg2://vagrant:bot@localhost/data
echo = False

[alembic]

script_location = doctor/db/alembic

# Logging configuration
[loggers]
keys = root,server,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[logger_server]
level = DEBUG
qualname = webserver
propagate = 0
handlers = console

[formatter_generic]
format = [%(name)s] %(asctime)-15s %(levelname)s %(module)s:%(lineno)d: %(message)s